.wowrack.com=ISP
ukrtelecom.ua=ISP
amgen.com=Amgen
teksavvy.com=ISP
allina.com=Allina Hospitals and Clinics
grunenthal.com=Grunenthal Group
highmark.com=Highmark
holzerclinic.com=Holzer Clinic
hallrender.com=Hall, Render, Killian, Heath & Lyman P.C.
afga.com=AFGA Healthcare
parexel.com=PAREXEL International
lmco.com=Lockheed Martin
bah.com=Booz Allen Hamilton
ingenuity.com=Ingenuity Systems
emmes.com=The Emmes Corporation
roche.com=Roche
indegene.com=Indegene Lifesystems
ipsen.com=Ipsen Group
cvty.com=Coventry Health Care
insightbb.com=ISP
compute-1.amazonaws.com=BOT
compute.amazonaws.com=BOT
btcentralplus.com=ISP
btopenworld.com=ISP
mycomspan.com=ISP
neoviatelecom.com=ISP
bb.sky.com=BOT
virginmedia.com=ISP
charter.com=ISP
peakpeak.com=ISP
purewire.com=BOT
brightview.com=ISP
express-scripts.com=Express Scripts
belgacom.be=ISP
tpgi.com.au=ISP
firstcomm.com=ISP
megacable.com.ar=ISP
sagamino.jp.ibm.com=BOT
myvzw.com=ISP
westgroup.com=Thomson Reuters Westlaw
xmission.com=ISP
telia.com=ISP
carefusion.com=CareFusion
.gene.com=Genentech
medtronic.com=Medtronic
kimsufi.com=ISP
jnj.com=Johnson & Johnson
saic.com=SAIC
trustmarklife.com=Trustmark Companies
pfizer.com=Pfizer
lilly.com=Eli Lilly and Company
cortland.com=ISP
mchsi.com=ISP
basf-it-services.com=BASF Information Services
mmsholdings.com=MMS Holdings
ihc.com=Intermountain Healthcare
cablenet.com=ISP
qualitestrx.com=Qualitest Pharmaceuticals
kai-research.com=Kai Reseach
lvh.com=Lehigh Valley Health Network
prod-infinitum.com=BOT
practicepartner.com=McKesson Provider Technologies
virtua.com=Virtua
verizon.com=ISP
optusnet.com=ISP
maxonline.com=BOT
twtelecom.net=ISP
bms.com=Bristol-Myers Squibb
nwinternet.com=ISP
rr.com=ISP
sial.com=Sigma-Aldrich
propel.com=ISP
netpci.com=ISP
mpi.com=BOT
veracitycom.net=ISP
ltdomains.com=BOT
linguamatics.com=Linguamatics
corefocus.com=CoreFocus
buckeyecom.net=ISP
www-900.ibm.com=IBM China Research Laboratory
chinaunicom.com=ISP
imagesolutions.com=Image Solutions - CSC
telecom.net=ISP
dwsmdplc.com=BOT
dynamic.dsl=ISP
mindspring.com=ISP
softlayer.com=ISP
westchestergov.com=Westchester County, NY
mundo-r.com=ISP
starcomms.net=ISP
cardinal-ip.com=Cardinal Intellectual Property
lexis-nexis.com=LexisNexis
cohnwolfe.com=Cohn & Wolfe
bigcommunications.com=BIG Healthcare Relationship Agency
walgreens.com=Walgreens
kcom.com=ISP
telecomitalia.it=ISP
immatics.com=immatics biotechnologies
avintec.com=ISP
dodo.com=ISP
banglalionwimax.com=ISP
icsincorporated.com=ISP
renji.com=Renji Hospital - Shanghai
nexicom.net=ISP
northshorelij.com=North Shore LIJ Health System
cloud-ips.com=ISP
seasidehighspeed.com=ISP
cvs.com=CVS
ztomy.com=BOT
connectregus.com=ISP
verizon.net=ISP
mpeainet.com=ISP
01.com=ISP
gbbn.com=GBBN Architects
watson.ibm.com=IBM Watson Research Center
healingheartsolutions.com=Healing Heart Solutions
aol.com=ISP
cardinal.com=Cardinal Health
harsco.com=Harsco Corporation
pcesystems.com=BOT
tulipconnect.com=ISP
ucom.ne.jp=ISP
netvigator.com=ISP
skgf.com=Sterne, Kessler, Goldstein & Fox
uhc.com=United HealthCare
rogers.com=ISP
wavecable.com=ISP
ono.com=ISP
hkcable.com.hk=ISP
httnet.com.tr=ISP
ppdi.com=Pharmaceutical Product Development, Inc.
webtropia.com=ISP
targetdevelopmentdirect.com=BOT
targetdevelopmentonline.com=BOT
autolivasp.com=Autoliv ASP
bigpipeinc.com=BOT
idispharma.com=Idis
novartis.com=Novartis
telusmobility.com=ISP
safebridge.com=SafeBridge Consultants
sanbrunocable.com=ISP
eircom.net=ISP
as13448.com=BOT
marriott.com=ISP
startdedicated.com=BOT
springshare.com=Springshare, LLC.
intelerad.com=Intelrad
mrse.com.ar=BOT
imrecoverysolutions.com=BOT
ttnet.com.tr=ISP
durangocancercenter.com=Durango Cancer Center
wonten.com.tw=ISP
vnpt-hanoi.com.vn=ISP
comunitel.net=ISP
rochester.ibm.com=IBM Rochester
siemens.com=Siemens
ogilvypr.com=Ogilvy Public Relations
communitynet.ca=ISP
northropgrumman.com=Northrup Grumman Corporation
apol.com.tw=ISP
smartservercontrol.com=BOT
sharp.com=SHARP San Diego Health Care
telecentro-reversos.com.ar=ISP
virtualrad.com=Virtual Radiologic
telnetww.com=ISP
syntegra.com=Syntegra
ctinets.com=ISP
wkglobal.com=ISP
adirads.com=Advanced Diagnostic Imaging
prod-empresarial.com.mx=BOT
veloxzone.com.br=ISP
drfirst.com=DrFirst
rhoworld.com=Rho
cpqd.com.br=ISP
francetelecom.com=ISP
maclaren.com=MacLaren McCann Toronto
usscript.com=
US Script
kbtelecom.net=ISP
celleration.com=ISP
d9hosting.com=ISP
t-com.sk=ISP
panasonic.com=Panasonic
dreamhost.com=ISP
vodafone.com.tr=ISP
asianetcom.net=ISP
mdkinc.com=MDK, Inc.
akamaitechnologies.com=BOT
ontelecoms.gr=ISP
gtm.com.tw=GTM
ge.com=GE
chcbc.com=Community Health Center of Branch County
shindengen.com=Shindengen
catalent.com=Catalent
lhpipa.com=LHP Hospital Group
surveystars.com=surveystars
mckesson.com=McKesson
pyxis.com=CareFusion
scilproteins.com=Scil Proteins
speedy.com.ar=ISP
ahhinc.com=American Health Holding, Inc.
data.com.cn=ISP
mailingeficaz.com=BOT
kereda.com=Provision Data System
evanhospital.com=Evangelical Community Hospital
responsebio.com=Response Biomedical
mfpstorrs.com=Mansfield Family Practice
edirectlink.com=ISP
vico-lab.com=Vico Software
prevagen.com=Prevagen
medicalcity.com.ph=Medical City - Phillippines
frx.com=Forest Laboratories
bayer.com=Bayer
intuit.com=Intuit
fibertel.com.ar=ISP
epocrates.com=Epocrates
t6b.com=ISP
bektel.com=ISP
telecom.ece.ntua.gr=ISP
outcome.com=Outcome
cornerstone-research.com=Cornerstone Research Group
us.ibm.com=IBM
cisco.com=Cisco Systems
impaqint.com=Impaq International
wideopenwest.com=ISP
owfg.com=Overwaitea Food Group
scorpiondesign.com=Scorpion Design
jscomm.net=ISP
saiadvantium.com=SAI Advantium
cerner.com=Cerner
sxc.com=SXC Health Solutions
bcbsnc.com=Blue Cross and Blue Shield of North Carolina
bankofamerica.com=Bank of America
bendbroadband.com=ISP
westat.com=ISP
kbronet.com.tw=ISP
betco.com=Betco
m5media1.com=BOT
emea.ibm.com=IBM
bulsat.com=ISP
ctstelecom.net=ISP
parknicollet.com=Park Nicollet Health Services
adam.com.au=ISP
scenpro.com=ScenPro
humed.com=Hackensack University Medical Center
pavlovmedia.com=ISP
gsk.com=GlaxoSmithKline
epic.com=Epic Systems Corporation
carecorenational.com=CareCore National
ariad.com=ARIAD Pharmaceuticals
albacom.net=ISP
connectel.com.pk=ISP
vodacom.co.za=ISP
speedyterra.com.br=ISP
baydenet.com.br=ISP
chronimed.com=Bioscrip
unitedbiosource.com=United BioSource
ghsinc.com=Goold Health Systems
flcancer.com=Florida Cancer Specialists and Research Institute
valleyhealthlink.com=Valley Health Home
futis.com.tw=Futis Eyewear
pathcom.com=ISP
uninet-ide.com.mx=ISP
siteimprove.com=BOT
ipvnow.com=ISP
cable.rcn.com=ISP
research.philips.com=Philips Reseach
ibys.com.br=ISP
accenture.com=Accenture
emulex.com=Emulex
scansafe.net=BOT
google.com=BOT
questdiagnostics.com=Quest Diagnostics
nauticom.net=ISP
admere.com=Advanced Medical Reviews
innovamd.com=InnovaMD
memorialhealth.com=Memorial Health Medical Center
terpsys.com=TerpSys
covance.com=Covance Inc.
neabaptistclinic.com=NEA Baptist Clinic
ezecom.com.kh=ISP
topotarget.com=Topotarget
ebonenet.com=ISP
museumofsex.com=Museum Of Sex
zelcom.ru=ISP
dnsdigger.com=BOT
rainbowbroadband.com=ISP
varde.com=Varde Partners
bcaims.com=Associated Internal Medicine Specialists
unx.sas.com=SAS
nor-consult.com=Nor Consult, LLC
morphotek.com=Morphotek
m1.com.sg=ISP
waynecounty.com=Wayne County, Michigan
eclipsys.com=Eclipsys
heritage-info.com=Xerox
microsoft.com=Microsoft
nervianoms.com=Nerviano Medical Services
biowisdom.com=BioWisdom Ltd
ebscohost.com=EBSCO Publishing
calumetspecialty.com=Calumet Specialty Products Partners
bmrn.com=Biomarin
nextlevelinternet.com=ISP
beyondbb.com=ISP
singnet.com.sg=ISP
psychogenics.com=PsychoGenics
pharmtrace.com=pharmtrace
bjtelecom.net=ISP
hp.com=HP
csc.com=CSC
nghs.com=Northeast Georgia Health System
carle.com=Carle Foundation Hospital
wppp.com=Western Pacific Pulp and Paper
winicker-norimed.com=Winicker-Norimed GmbH
medicalsleep.com=Medical Sleep Solutions
iowatelecom.net=ISP
diversified.com=Diversified
oracle.com=Oracle
meditech.com=MEDITECH
onecommunications.net=ISP
fidelity.com=Fidelity
argushealth.com=Argus Health Systems, Inc.
c-tasc.com=C-TASC
ornis.com=Risc Group
panix.com=ISP
go.com.jo=ISP
tw1.com=ISP
landmarkhospitals.com=Landmark Hospitals
webazilla.com=ISP
emergingmed.com=EmergingMed
mpsrx.com=Millenium Pharmacy Systems
opus-ism.com=OPUS-ISM
blhtech.com=BLH Technologies
technatomy.com=Technatomy Corporation
hostgator.com=ISP
chemaxon.com=ChemAxon
hostmdm.com=ISP
verathon.com=Verathon International
eli.net=ISP
coffeemakingking.com=BOT
flexiblestent.com=Flexible Stent
evergreenrecycling.com=Evergreen Recycling
sentrx.com=Sentrx
onlinedailyupdates.com=BOT
cenorin.com=Cenorin
cableplus.com=ISP
continuumdatacenters.com=ISP
coolhandle.com=ISP
ncenetworks.com=ISP
servinio.com=ISP
relakks.com=ISP
valencehealth.com=Valence Health
aetna.com=Aetna
draegermed.com=Draeger
hamiltoncom.net=ISP
sunovion.com=Sunovion
stingcomm.net=ISP
accesscomm.ca=ISP
comporium.net=BOT
v2solutions.com=V2 Solutions
movilnet.com.ve=ISP
virtua.com.br=ISP
kmgin.com=KMG Infotech
kroger.com=Kroger
kindredhealthcare.com=Kindred Healthcare
phytel.com=Phytel
advocatehealth.com=Advocate Health Care
axioresearch.com=Axio - Partners in Research
meritcare.com=Sanford Health Systems
optasiamedical.com=Optasia Medical
ibm.com=IBM
inova.com=Inova
ipconnect.de=ISP
orion.fi=Orion Corportation
wanadoo.fr=ISP
surfer.at=ISP
dsl.bell.ca=ISP
swisscomdata.ch=ISP
mundivox.com=ISP
quretec.com=Quretec
cpe.townisp.com=ISP
frameworkltc.com=FrameworkLTC
coldwellbankerelite.com=Coldwell Banker
pai2.com=Policy Analysis Inc
upcbroadband.cz=ISP
access.hol.gr=ISP
otenet.gr=ISP
hotnet.net.il=ISP
inter.net.il=ISP
oracle.co.in=Oracle India
airtelbroadband.in=ISP
.mtnl.net.in=ISP
insiel.it=Insiel IT Services
net24.it=ISP
clienti.tiscali.it=ISP
pikara.ne.jp=ISP
comcast.net=ISP
bellsouth.net=ISP
sbcglobal.net=ISP
telus.net=ISP
windstream.net=ISP
asiapac.hp.net=ISP
pilsfree.net=ISP
customer.algx.net=ISP
fewpb.net=ISP
arcor-ip.net=ISP
t-dialin.net=ISP
myfairpoint.net=ISP
nframe.net=ISP
pacbell.net=ISP
cox.net=ISP
optonline.net=ISP
internode.on.net=ISP
suddenlink.net=ISP
shawcable.net=ISP
bellaliant.net=ISP
123.net=ISP
embarqhsd.net=ISP
ameritech.net=ISP
nac.net=ISP
buyurl.net=ISP
fuse.net=ISP
tedata.net=ISP
beamtele.net=ISP
wayport.net=ISP
tmodns.net=ISP
chello.nl=ISP
lynet.no=ISP
infoworld.ro=Info World - Romania
mtu-net.ru=ISP
ascus.at=ISP
highway.a1.net=ISP
jazztel.es=ISP
comcastbusiness.net=ISP
sbcglobal.net=ISP
teksavvy.com=ISP
sezampro.rs=ISP
ihug.co.nz=ISP
ctinets.com=ISP
iinet.net.au=ISP
belgacom.be=ISP
tpgi.com.au=ISP
bluewin.ch=ISP

