.bcm.edu=Baylor College of Medicine
.bcm.tmc.edu=Texas Medical Center
.cbs.umn.edu=University of Minnesota College of Biological Sciences
.chi.ohio-state.edu=Ohio State
.cns.vt.edu=Communications Network Services, Virginia Tech
.dcri.duke.edu=Duke Clinical Research Institute
.health.arizona.edu=University of Arizona Campus Health Service
.hospital.georgetown.edu=Georgetown University Hospital
.hs.uab.edu=UAB Health System
.its.unimelb.edu.au=ITS - The University of Melbourne
.iupui.edu=Indiana University-Purdue University Indianapolis
.kumc.edu=University of Kansas Medical Center
.mayo.edu=Mayo Clinic
.med.umich.edu=University of Michigan Health System
.med.upenn.edu=UPenn, School of Medicine
.mednet.ucla.=UCLA Health System
.meduniwien.ac.at=Medizinische Universität Wien
.msi.umn.edu=Minnesota Supercomputing Institute
.sdsc.edu=San Diego Supercomputer Center
.soe.ucsc.edu=School of Engineering, UC Santa Cruz
.stanford.edu=Stanford University
.swmed.edu=University of Texas Southwestern Medical Center
.tech.purdue.edu=Purdue University - College of Technology
.uci.edu=University of California, Irvine
.ucsd.edu=University of California, San Diego
.unc.edu=The University of North Carolina at Chapel Hill
.unmc.edu=University of Nebraska Medical University
.uphs.upenn.edu=University of Pennsylvania Health System
.upmc.edu=University of Pittsburgh Medical Center
.uq.edu.au=University of Queensland
.vanderbilt.edu=Vanderbilt University
.washington.edu=University of Washington
.cancer.umn.edu=Masonic Cancer Center, University of Minnesota
.dhcp.umn.edu=University of Minnesota
.wireless.umn.edu=University of Minnesota
.vpn.utah.edu=University of Utah
.uconnect.utah.edu=University of Utah
.usahousing.utah.edu=University of Utah
.uguest.utah.edu=University of Utah
.med.utah.edu=University of Utah School of Medicine
.bmi.utah.edu=University of Utah Biomedical Informatics
.pharm.utah.edu=University of Utah BCollege of Pharmacy
.cvrti.utah.edu=University of Utah - Cardivascular Research and Training Institute
.vetmed.vt.edu=Virginia-Maryland Regional College of Veterinary Medicine
.async.vt.edu=Virginia Polytechnic Institute and State University
.mcw.edu=Medical College of Wisconsin
.emory.edu=Emory University
.duke.edu=Duke University
.bio.purdue.edu=Purdue University - Department of Biological Sciences
.ipph.purdue.edu=Purdue University - Industrial and Physical Pharmacy
.osumc.edu=Ohio State University Medical Center
.ufl.edu=University of Florida
.resnet.ua.edu=University of Alabama
.mdacc.tmc.edu=MD Anderson Cancer Center - University of Texas
.ege.edu.tr=Egi Universitesi - Turkey
.uga.edu=University of Georgia
.musc.edu=Medical University of South Carolina
.wayne.edu=Wayne State University
.ucsf.edu=University of California, San Francisco
.mgh.harvard.edu=Harvard University - Massachusetts General Hospital
.msu.edu=Michigan State University
.wustl.edu=Washington University in St. Louis
.northwestern.edu=Northwestern University
.pitt.edu=University of Pittsburgh
.usouthal.edu=University of Southern Alabama
.chw.edu=Catholic Healthcare West Home
.cua.edu=Catholic University of America
.cornell.edu=Cornell University
.anu.edu.au=Australia National University
.fbiacademy.edu=FBI Academy
.harvard.edu=Harvard University
.eduroam.uv.es=Universitat de Valencia
.fmlh.edu=Froedtert Memorial Lutheran Hospital Medical College
.ntu.edu.tw=National Taiwan University
.tcu.edu.tw=Tsu Chi University
.meds.cwru.edu=Case Western Reserve University School of Medicine
.yale.edu=Yale University
.caltech.edu=California Institute of Technology
.tu.edu=Touro University
.usf.edu=University of South Florida
.uiowa.edu=University of Iowa
.tju.edu=Thomas Jefferson University
.med.miami.edu=Miller School of Medicine - University of Miami
.sbc.edu=Sweet Briar College
.louisville.edu=University of Louisville
.med.nyu.edu=New York University Langone Medical Center
.jhmi.edu=Johns Hopkins Medicine
cpmc.columbia.edu=Columbia University Medical Center
umh.edu=University of Missouri
nova.edu=Nova Southeastern University
uchicago.edu=University of Chicago
geisinger.edu=Geisinger Health System
ncsu.edu=North Carolina State University
latech.edu=Louisiana Tech University
bcm.edu=Baylor College of Medicine
hospital.uic.edu=University of Illinois at Chicago Hospital
rpslmc.edu=Rush University Medical Center
ucdavis.edu=University of California - Davis
georgiasouthern.edu=Georgia Southern University
ualr.edu=University of Arkansas at Little Rock
umsmed.edu=University of Mississippi Medical Center
princeton.edu=Princeton University
resnet.wisc.edu=University of Wisconsin
unlv.edu=University of Nevada, Las Vegas
usc.edu=University of Southern California
uwnet.wisc.edu=University of Wisconsin
wendt.wisc.edu=University of Wisconsin
gtri.gatech.edu=Georgia Tech Research Institute
infolabs.wisc.edu=University of Wisconsin
library.wisc.edu=University of Wisconsin
cae.wisc.edu=University of Wisconsin Computer Aided Engineering
mgh.harvard.edu=Massachusetts General Hospital
peds.uab.edu=University of Alabama at Birmingham Department of Pediatrics
pir.georgetown.edu=Protein Information Resource
biostat.wisc.edu=University of Wisconsin Department of Biostatistics and Medical Informatics
engr.wisc.edu=University of Wisconsin College of Engineering
azcc.arizona.edu=Arizona Cancer Center
adelaide.edu.au=University of Adelaide
ahc.umn.edu=Academic Health Center - University of Minnesota
union.arizona.edu=University of Arizona
asu.edu=Arizona State University
wehi.edu.au=Walter and Eliza Hall Institute of Medical Research
uab.edu=University of Alabama at Birmingham
csmc.edu=Cedars-Sinai Medical Center
uni-muenster.de=University of Muenster
musc.edu=Medical University of South Carolina
unm.edu=University of New Mexico
bmhi.umn.edu=Biomedical Health Informatics - University of Minnesota
upenn.edu=University of Pennsylvania
sfg.uvic.ca=University of Victoria
tsinghua.edu.cn=Tsinghua University
muduniwien.ac.at=Medical University of Vienna
medizin.uni-tuebingen.de=University of Tubingen
meb.uni-bonn.de=University of Bonn, Medical Center
uni-bielefeld.de=Bielefeld University
uni-leipzig.de=Leipzig University
charite.de=University of Berlin - Charite
urmc.rochester.edu=University of Rochester Medical Center
arizona.edu=University of Arizona
ecu.edu=East Carolina University
umcaz.edu=University of Arizona Medical Center
nku.edu=Northern Kentucky University
lsuhsc.edu=Louisiana State University Health Sciences Center
einstein.yu.edu=Albert Einstein College of Medicine
buffalo.edu=University at Buffalo
cumc.columbia.edu=Columbia University Medical Center
jhsph.edu=Johns Hopkins Bloomberg School of Public Health
georgiahealth.edu=Georgia Regents University
hslc.wisc.edu=Health Sciences Learning Center, University of Wisconsin
udc.es=University of Coruna
queensu.ca=Queens University
his.uvic.ca=University of Victoria
library.uvic.ca=University of Victoria
unige.ch=University of Geneva
pharmacie.univ-paris5.fr=University of Paris - Descartes
technion.ac.il=Israel Institute of Technology
azienda.unipd.it=University of Padua
osaka-u.ac.jp=Osaka University
vu.nl=Vrije University Amsterdam
uol.edu.pk=University of Lahore - Pakistan
ucl.ac.uk=University College London
umdnj.edu=University of Medicine and Dentistry of New Jersey
uk-sh.de=University Medical Center - Schleswig-Holstein
mh-hannover.de=Hanover Medical School
hs-regensburg.de=Regensburg University of Applied Sciences
