nci.nih.gov=NIH-NCI
vpn.nih.gov=NIH
net.nih.gov=NIH
fda.gov=FDA
niaid.gov=NIH-NIAID
cit.nih.gov=NIH-CIT
nimh.nih.gov=NIH-NIMH
cc.nih.gov=NIH-Clinical Center
nhlbi.nih.gov=NIH-NHLBI
nlm.nih.gov=NIH-NLM
niddk.nih.gov=NIH-NIDDK
ors.nih.gov=NIH-OD, Office of Research Services
od.nih.gov=NIH-OD
nichd.nih.gov=NIH-NICHD
nida.nih.gov=NIH-NIDA
hhsdd508jweb4.nih.gov=CIT-AppScan
ninds.nih.gov=NIH-NINDS
nhgri.nih.gov=NIH-NHGRI
nei.nih.gov=NIH-NEI
nichdwhahnc.nih.gov=NIH-NICHD
nyc.gov=New York City Government, New York
ssa.gov=Social Security Administration
dhs.ca.gov=California Department of Health Care Services
lanl.gov=Los Alamos National Lab
irtapps.nih.gov=NIH
cdc.gov=Centers for Disease Control
nccam.nih.gov=NIH-NCCAM
nci-.nih.gov=NIH-NCI
ncrr-.nih.gov=NIH-NCCR
nidcd.nih.gov=NIH-NIDCD
nidcr.nih.gov=NIH-NIDCR
nimh-.nih.gov=NIH-NIMH
gov.ab.ca=Government of Alberta, Canada
nih.gov=National Institutes of Health
sante.gouv.fr=Ministry of Social Affairs - Sante
gsa.gov=General Services Administration
gn.gov.ie=Government of Ireland
doh.state.fl.us=State of Florida Department of Health
state.nj.us=State of New Jersey
pnnl.gov=Pacific Northwest National Laboratory
hlth.gov.bc.ca=Health - Province of British Columbia
tic.va.gov=Virginia Tobacco Indemnification and Community Revitalization Commision
utah.edu=University of Utah
